backports.functools-lru-cache==1.5
click==6.7
cloudpickle==0.5.3
cycler==0.10.0
dask==0.18.1
decorator==4.3.0
Flask==1.0.2
Flask-Cors==3.0.6
futures==3.2.0
itsdangerous==0.24
Jinja2==2.10
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
networkx==2.1
numpy==1.14.5
opencv-python==3.4.1.15
Pillow==5.2.0
protobuf==3.6.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyWavelets==0.5.2
scikit-image==0.14.0
scipy==1.1.0
six==1.11.0
subprocess32==3.5.2
tensorboard==1.9.0
tensorboardX==1.2
toolz==0.9.0
torch==0.4.0
torchvision==0.2.1
tqdm==4.23.4
Werkzeug==0.14.1
wget==3.2
